# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  build-blog-image-from-src:
    machine:
      image: ubuntu-2204:2023.07.1
    resource_class: arm.medium
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      - image: docker:24.0.6-git
    working_directory: "/src"
    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#steps
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: "install deps"
          command: "apk add hugo && apk add go"
      - run:
          name: "build"
          command: "hugo --destination dist"
      - run:
          name: "set version"
          command: date +%Y%m%d%H%M%S >>.version
      - run:
          name: "build image"
          command: "timestamp=$(cat .version | xargs) && docker build --tag registry.danielras.com:5443/blog:$timestamp ."
      - deploy:
          name: "Push application Docker image"
          command: timestamp=$(cat .version | xargs) && docker push registry.danielras.com:5443/blog:$timestamp

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  build-blog:
    jobs:
      - build-blog-image-from-src
